# realestate-sales-system

./: .gitignore  README.md  pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  favorites.js  http.js  properties.js  users.js
frontend/src/components/: AppNav.vue  MetricTile.vue  PageHeader.vue  PropertyCard.vue  StatusBadge.vue
frontend/src/composables/: usePropertyCatalog.js
frontend/src/data/: mockData.js
frontend/src/router/: index.js
frontend/src/stores/: session.js
frontend/src/styles/: base.css
frontend/src/utils/: formatters.js
frontend/src/views/: FavoritesView.vue  HomeView.vue  LoginView.vue  PropertyDetailView.vue  PropertyListView.vue  RegisterView.vue  SettingsView.vue
src/main/java/com/xinghe/realestate/controller/: AuthServlet.java  BaseServlet.java  FavoriteServlet.java  PropertyServlet.java  UserServlet.java
src/main/java/com/xinghe/realestate/dao/: FavoriteDao.java  PropertyDao.java  UserDao.java
src/main/java/com/xinghe/realestate/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/xinghe/realestate/model/: ApiResponse.java  AppException.java  Favorite.java  LoginUser.java  PageResult.java  Property.java  PropertyQuery.java  PropertyStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/xinghe/realestate/service/: AuthService.java  FavoriteService.java  PropertyService.java  UserService.java
src/main/java/com/xinghe/realestate/util/: DbUtil.java  JsonUtil.java  RequestUtil.java  SecurityUtil.java  SessionKeys.java
src/main/resources/: db.properties
src/main/resources/sql/: schema.sql
